{
  "name": "Raml.Parser.Express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "Raml.Parser.Express",
  "author": {
    "name": "pedro",
    "email": ""
  },
  "dependencies": {
    "express": "~4.9.0",
    "morgan": "~1.3.0",
    "debug": "~2.0.0",
  }
}
